<head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
        body{
            background-color :#1c1c1c;
        }
        input{
            background-color: #393939;;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            border:1px solid white;
        }
        label{
            font-size: 24px;

        }
        .tytul{
            font-size: 34px;
            text-align: center;
            color:white
        }
        .cointainer{
            margin: auto;
            width: 1000px;
            height: 1000px;
            padding-top:100px;
            padding-left: 20px;
            padding-right: 20px;
            background: linear-gradient(to bottom, #1f1f1f, #242424);
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
        .zarejestruj{
            padding-top:100px;
            color: white;
            margin-left:50px;
        }
    </style>
</head>
<body>
<div class="cointainer">
  <div class="tytul">FORMULARZ REJESTRACYJNY</div>


  <form action="http://www.localhost:8080/api/uzytkownik/zarejestruj" class="zarejestruj" method="post">
    <!--  <input style="display:none;" type="text" name="dzial_id" th:value="${nick}"/>-->
    <label class="label">nazwa</label> <input type="text" name="nazwa"/>
    <br>
    <label class="label">hasło</label> <input type="password" name="haslo1" size="20"/>
    <br>
    <label class="label">powtórz hasło</label> <input type="password" name="haslo2" size="20"/>
    <br>
    <label class="label">email</label> <input type="text" name="email">
    <br>
    <input type="submit" value="Zarejestruj" />
  </form>


</div>

</body>